[33mcommit 5a5f0d40a11b5be226b360348f48cff35176f86d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aleksandr Turchenko <alexandrt100@gmail.com>
Date:   Fri Sep 3 01:17:05 2021 +0200

    Delete unnesesary file

[33mcommit 910489e5204bad56aebf1d309c896d9715deff41[m
Author: Aleksandr Turchenko <alexandrt100@gmail.com>
Date:   Fri Sep 3 01:05:41 2021 +0200

    Second try

[33mcommit de31fece3e1a084f54c2c025f42df75994eaf51f[m
Author: Aleksandr Turchenko <alexandrt100@gmail.com>
Date:   Fri Sep 3 00:37:40 2021 +0200

    First steps
